# patchServer

./: README.md  pom.xml
src/main/java/me/xyh/patchserver/: PatchServerApplication.java
src/main/java/me/xyh/patchserver/config/: MybatisPlusConfig.java  SecurityService.java  WebSecurityConfig.java
src/main/java/me/xyh/patchserver/exception/: FormativeException.java  JacksonException.java  ParameterFormatter.java  ParseException.java
src/main/java/me/xyh/patchserver/rule/: EqualsRule.java  EqualsRuleInfo.java  RuleTest.java
src/main/java/me/xyh/patchserver/rule/base/: AbstractRule.java  BaseRule.java  BaseRuleInfo.java  ValueTypeEnum.java
src/main/java/me/xyh/patchserver/sys/bean/: SysUser.java
src/main/java/me/xyh/patchserver/sys/controller/: LoginController.java
src/main/java/me/xyh/patchserver/sys/mapper/: UserMapper.java
src/main/java/me/xyh/patchserver/sys/service/: UserService.java
src/main/java/me/xyh/patchserver/sys/service/impl/: UserServiceImpl.java
src/main/java/me/xyh/patchserver/utils/: JacksonUtil.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: changelog-v1.0.0.xml
src/test/java/me/xyh/patchserver/: PatchServerApplicationTests.java
